import io

liczby = """
-0.725 -3.417 -2.748
3.040 -3.402 -2.431
3.999 -2.641 -3.279
5.385 -3.272 -3.142
5.709 -3.833 -2.113
4.077 -1.152 -2.893
3.923 -0.515 -3.107
3.299 -3.676 -1.524
6.170 -3.174 -4.172
7.534 -3.776 -4.109
8.542 -2.902 -4.867
8.412 -2.690 -6.057
7.567 -5.199 -4.697
"""

with io.StringIO(liczby) as plik:
    for linia in plik:
        print(linia)