# -*- coding: utf-8 -*-
#
# Configuration file for the Sphinx documentation builder.
#
# This file does only contain a selection of the most common options. For a
# full list see the documentation:
# http://www.sphinx-doc.org/en/master/config

# -- Path setup --------------------------------------------------------------

import fileinput
# If extensions (or modules to document with autodoc) are in another directory,
# add these directories to sys.path here. If the directory is relative to the
# documentation root, use os.path.abspath to make it absolute, like shown here.
#
import sys
from glob import glob

#sys.path.insert(0, os.path.abspath('../../../src/'))

#import mock

#MOCK_MODULES = ['browser']
#for mod_name in MOCK_MODULES:
#    sys.modules[mod_name] = mock.Mock()

# -- Project information -----------------------------------------------------

project = 'Lecture Notes'
copyright = 'D. Gront lab'
author = 'D. Gront et al.'

# The short X.Y version
version = ''
# The full version, including alpha/beta/rc tags
release = ''


# -- General configuration ---------------------------------------------------

# If your documentation needs a minimal Sphinx version, state it here.
#
# needs_sphinx = '1.0'

# Add any Sphinx extension module names here, as strings. They can be
# extensions coming with Sphinx (named 'sphinx.ext.*') or your custom
# ones.
extensions = [
    'sphinx.ext.autodoc',
    'sphinx.ext.doctest',
    'sphinx.ext.todo',
    'sphinx.ext.coverage',
    'sphinx.ext.mathjax',
    'sphinx.ext.ifconfig',
    'sphinx.ext.autosummary',
#    'sphinx.ext.inheritance-diagram',
#    'sphinx.ext.graphviz',
#    'sphinx_automodapi.smart_resolver',
#    'sphinx_automodapi.automodapi'
]

autosummary_generate = True

todo_include_todos=True

# -- Hooks --------------------------
# Ensure that the __init__ method gets documented.
def skip(app, what, name, obj, skip, options):
    if name == "__init__":
        return False
    return skip

def process_build_finished(app, exception):    
    if exception is not None:
        return
    print(app.outdir)

    locations = ["/doc/Programowanie1","/doc/Programowanie2"]
    for loc in locations :
      for fname in glob(app.outdir+loc+"/*.html") :
        print(fname,file=sys.stderr)
        with fileinput.FileInput(fname, inplace=True) as file:
          for line in file:
            l = line.replace("<body","<body onload=\"brython({debug:1, pythonpath:['../../_static', './']})\"")
            print(l, end='')
    
def setup(app):
    app.connect("autodoc-skip-member", skip)
    # app.add_javascript('brython.js')
    # app.add_javascript('brython_stdlib.js')
    # app.add_javascript('visualife.brython.js')
    # app.add_javascript('ace/ace.js')

    app.connect('build-finished', process_build_finished)

            
autoclass_content = 'both'

# Add any paths that contain templates here, relative to this directory.
templates_path = ['_templates']

# The suffix(es) of source filenames.
# You can specify multiple suffix as a list of string:
#
# source_suffix = ['.rst', '.md']
source_suffix = '.rst'

# The master toctree document.
master_doc = 'index'

# The language for content autogenerated by Sphinx. Refer to documentation
# for a list of supported languages.
#
# This is also used if you do content translation via gettext catalogs.
# Usually you set "language" from the command line for these cases.
language = None

# List of patterns, relative to source directory, that match files and
# directories to ignore when looking for source files.
# This pattern also affects html_static_path and html_extra_path .
exclude_patterns = []

# The name of the Pygments (syntax highlighting) style to use.
pygments_style = 'sphinx'


# -- Options for HTML output -------------------------------------------------

# The theme to use for HTML and HTML Help pages.  See the documentation for
# a list of builtin themes.
#
html_theme = 'alabaster'

#if not on_rtd:  # only import and set the theme if we're building docs locally
import sphinx_rtd_theme
html_theme = 'sphinx_rtd_theme'
html_theme_path = [sphinx_rtd_theme.get_html_theme_path()]

# Theme options are theme-specific and customize the look and feel of a theme
# further.  For a list of options available for each theme, see the
# documentation.
#
# html_theme_options = {}

html_css_files = ['css/lecture_styles.css',]

# Add any paths that contain custom static files (such as style sheets) here,
# relative to this directory. They are copied after the builtin static files,
# so a file named "default.css" will overwrite the builtin "default.css".
html_static_path = ['_static','doc/Programowanie1/programy','doc/Programowanie2/programy']

html_js_files = ['brython.js','brython_stdlib.js',
                 'visualife.brython.js',
                 'ace/ace.js']

autodoc_mock_imports = ["browser"]

# Sorry, doesn't work :-(
#autodoc_default_flags = ['members', 'inherited-members']

# Custom sidebar templates, must be a dictionary that maps document names
# to template names.
#
# The default sidebars (for documents that don't match any pattern) are
# defined by theme itself.  Builtin themes are using these templates by
# default: ``['localtoc.html', 'relations.html', 'sourcelink.html',
# 'searchbox.html']``.
#
# html_sidebars = {}


# -- Options for HTMLHelp output ---------------------------------------------

# Output file base name for HTML help builder.
htmlhelp_basename = 'bioshelldoc'


# -- Extension configuration -------------------------------------------------
# Configure Graphviz
graphviz_output_format = 'svg'

# -- Options for todo extension ----------------------------------------------

# If true, `todo` and `todoList` produce output, else they produce nothing.
todo_include_todos = True

